<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop-Image Coverflow Demo</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .swiper-container {

        position: absolute;
        top: 45%;
        transform: translateY(-50%);

        padding-top: 25px;
        height: 450px;
        width: 100%;
        border: 1px solid #ccc;
        background-color: #f6f6f6;

      }

      .swiper-slide {
        position: relative;
        height: 400px;
        width: 400px !important;
        background-color: #fff;
        border: 1px solid #aaa;
      }

      .swiper-slide .image-wrapper {
        width: 360px;
        height: 360px;
        margin-left: 20px;
        margin-top: 20px;
        overflow: hidden;
      }

      .swiper-slide .image-wrapper img {
        width: 360px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      
    </style>
  </head>
  <body>
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->

        <div class="swiper-slide">
          <div class="image-wrapper">
            <img src="img/img1.jpg" />
          </div>
        </div>

        <div class="swiper-slide">
          <div class="image-wrapper">
            <img src="img/img1.jpg" />
          </div>
        </div>

        <div class="swiper-slide">
          <div class="image-wrapper">
            <img src="https://dummyimage.com/360/fcc/000.png&text=1" />
          </div>
        </div>

        <div class="swiper-slide">
          <div class="image-wrapper">
            <img src="https://dummyimage.com/360x720/cfc/000.png&text=2" />
         </div>
        </div>

        <div class="swiper-slide">
          <div class="image-wrapper">
            <img src="https://dummyimage.com/360x180/ccf/000.png&text=3" />
         </div>
        </div>
        
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        effect: "coverflow",

        coverflowEffect: {
          rotate: 4,
          stretch: 50,
          depth: 100,
          modifier: 2.5,
          slideShadows: false,
        },

        // Optional parameters
        slidesPerView: "auto",
        spaceBetween: 0,
        centeredSlides: true,
        direction: "horizontal",
        loop: false,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
          draggable: true,
        },

        keyboard: {
          enabled: true,
          onlyInViewport: false,
        },

        autoplay: {
          delay: 30000,
        },
      });
    </script>
  </body>
</html>
